<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">succotash</h1>
        <a href="profile.html">
          <img
            src="https://avataaars.io/?avatarStyle=Circle&topType=NoHair&accessoriesType=Blank&facialHairType=Blank&clotheType=ShirtScoopNeck&clotheColor=Gray01&eyeType=Default&eyebrowType=Default&mouthType=Smile&skinColor=Yellow"
            style="width: 48px; height: 48px; border-radius: 100%"
          />
        </a>
      </header>
      <div class="kanban"></div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
